# progetto-rest-jdbc-spring

./: pom.xml
src/main/java/com/example/demo/progettorestjdbcspring/config/: AppInitializer.java  Config.java
src/main/java/com/example/demo/progettorestjdbcspring/controller/: GeneralRestController.java  HomeController.java  ProdottoRestController.java  UtenteRestController.java  homeController.java
src/main/java/com/example/demo/progettorestjdbcspring/db/dao/impl/: ProdottoDaoImpl.java  UtenteDaoImpl.java
src/main/java/com/example/demo/progettorestjdbcspring/db/dao/interfaces/: GeneralDaoInterface.java  ProdottoDaoInterface.java  UtenteDaoInterface.java
src/main/java/com/example/demo/progettorestjdbcspring/db/dao/model/: Prodotto.java  Utente.java
src/main/java/com/example/demo/progettorestjdbcspring/mieitest/: MioTest.java
src/main/resources/: configuration.xml  database_connection_data.properties
src/main/resources/WEB-INF/view/: index.jsp
