db.user=root
db.password=beta1710
db.url=jdbc:mysql://localhost:3306/progetto_login?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
